# ------------------------------------------------------------
# 📘 Step 1: Import Required Libraries
# ------------------------------------------------------------
import pandas as pd
import numpy as np
import re
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import matplotlib.pyplot as plt

# ------------------------------------------------------------
# 📘 Step 2: Create Sample Data (Dummy Dataset)
# ------------------------------------------------------------
# Resume samples
resumes = pd.DataFrame({
    'candidate_name': ['Aman Singh', 'Priya Sharma', 'Ravi Kumar'],
    'resume_text': [
        "Experienced Python developer skilled in data analysis, machine learning, and web development.",
        "Cybersecurity enthusiast with knowledge of network security, ethical hacking, and risk assessment.",
        "Frontend developer skilled in HTML, CSS, JavaScript, and React for building responsive web apps."
    ]
})

# Job descriptions
jobs = pd.DataFrame({
    'job_title': ['Data Scientist', 'Cybersecurity Analyst', 'Frontend Developer'],
    'job_description': [
        "Looking for a candidate skilled in Python, machine learning, and data visualization.",
        "Seeking cybersecurity professional with expertise in ethical hacking, threat analysis, and risk management.",
        "Hiring a frontend developer with experience in HTML, CSS, JavaScript, and modern frameworks like React."
    ]
})

print("✅ Sample Data Loaded Successfully\n")
print("Resumes:\n", resumes, "\n")
print("Jobs:\n", jobs, "\n")

# ------------------------------------------------------------
# 📘 Step 3: Text Preprocessing
# ------------------------------------------------------------
def clean_text(text):
    text = str(text).lower()
    text = re.sub(r'[^a-zA-Z ]', '', text)
    return text

resumes['clean_text'] = resumes['resume_text'].apply(clean_text)
jobs['clean_text'] = jobs['job_description'].apply(clean_text)

# ------------------------------------------------------------
# 📘 Step 4: Feature Extraction using TF-IDF
# ------------------------------------------------------------
vectorizer = TfidfVectorizer()
resume_vectors = vectorizer.fit_transform(resumes['clean_text'])
job_vectors = vectorizer.transform(jobs['clean_text'])

# ------------------------------------------------------------
# 📘 Step 5: Match Resumes with Job Descriptions
# ------------------------------------------------------------
similarity_matrix = cosine_similarity(resume_vectors, job_vectors)

for i in range(len(resumes)):
    best_match_idx = np.argmax(similarity_matrix[i])
    print(f"Candidate: {resumes['candidate_name'][i]}")
    print(f"Best Matched Job: {jobs['job_title'][best_match_idx]}")
    print(f"Match Score: {similarity_matrix[i][best_match_idx]*100:.2f}%\n")

# ------------------------------------------------------------
# 📘 Step 6: Simple Skill Gap Analysis
# ------------------------------------------------------------
def skill_gap(resume_text, job_text):
    resume_words = set(resume_text.split())
    job_words = set(job_text.split())
    missing = job_words - resume_words
    return list(missing)[:5]

for i in range(len(resumes)):
    best_match_idx = np.argmax(similarity_matrix[i])
    missing = skill_gap(resumes['clean_text'][i], jobs['clean_text'][best_match_idx])
    print(f"Candidate: {resumes['candidate_name'][i]}")
    print(f"Missing Skills for '{jobs['job_title'][best_match_idx]}': {missing}\n")

# ------------------------------------------------------------
# 📘 Step 7: Evaluation Metrics (Simulated for Demo)
# ------------------------------------------------------------
precision = 0.91
recall = 0.87
f1 = 2 * (precision * recall) / (precision + recall)

print("Model Evaluation Results:")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1-Score: {f1:.2f}\n")

# ------------------------------------------------------------
# 📘 Step 8: Visualization
# ------------------------------------------------------------
plt.bar(['Precision', 'Recall', 'F1-Score'], [precision, recall, f1])
plt.title('Model Performance Metrics')
plt.ylabel('Score')
plt.show()